<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boards.FifteenByFifteen">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none">


        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scrollbars="horizontal|vertical">


            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:padding="10dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/white"
                        android:onClick="startAndEndCoords"
                        android:text="0,0" />

                    <Button
                        android:id="@+id/coords1_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="1,0"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords2_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/white"
                        android:onClick="startAndEndCoords"
                        android:text="2,0" />

                    <Button
                        android:id="@+id/coords3_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="3,0"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords4_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="4,0" />

                    <Button
                        android:id="@+id/coords5_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="5,0"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords6_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="6,0" />

                    <Button
                        android:id="@+id/coords7_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="7,0"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords8_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="8,0" />

                    <Button
                        android:id="@+id/coords9_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="9,0"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords10_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="10,0" />

                    <Button
                        android:id="@+id/coords11_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="11,0"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords12_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="12,0" />

                    <Button
                        android:id="@+id/coords13_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="13,0"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords14_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="14,0" />


                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="0,1"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="1,1" />

                    <Button
                        android:id="@+id/coords2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="2,1"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="3,1" />

                    <Button
                        android:id="@+id/coords4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="4,1"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="5,1" />

                    <Button
                        android:id="@+id/coords6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="6,1"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="7,1" />

                    <Button
                        android:id="@+id/coords8_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="8,1"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords9_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="9,1" />

                    <Button
                        android:id="@+id/coords10_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="10,1"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords11_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="11,1" />

                    <Button
                        android:id="@+id/coords12_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="12,1"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords13_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="13,1" />

                    <Button
                        android:id="@+id/coords14_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="14,1"
                        android:textColor="#FFFFFF" />


                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="0,2" />

                    <Button
                        android:id="@+id/coords1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="1,2"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="2,2" />

                    <Button
                        android:id="@+id/coords3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="3,2"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="4,2" />

                    <Button
                        android:id="@+id/coords5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="5,2"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="6,2" />

                    <Button
                        android:id="@+id/coords7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="7,2"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords8_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="8,2" />

                    <Button
                        android:id="@+id/coords9_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="9,2"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords10_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="10,2" />

                    <Button
                        android:id="@+id/coords11_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="11,2"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords12_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="12,2" />

                    <Button
                        android:id="@+id/coords13_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="13,2"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords14_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="14,2" />


                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="0,3"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="1,3" />

                    <Button
                        android:id="@+id/coords2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="2,3"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="3,3" />

                    <Button
                        android:id="@+id/coords4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="4,3"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="5,3" />

                    <Button
                        android:id="@+id/coords6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="6,3"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="7,3" />

                    <Button
                        android:id="@+id/coords8_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="8,3"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords9_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="9,3" />

                    <Button
                        android:id="@+id/coords10_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="10,3"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords11_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="11,3" />

                    <Button
                        android:id="@+id/coords12_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="12,3"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords13_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="13,3" />

                    <Button
                        android:id="@+id/coords14_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="14,3"
                        android:textColor="#FFFFFF" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="0,4" />

                    <Button
                        android:id="@+id/coords1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="1,4"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="2,4" />

                    <Button
                        android:id="@+id/coords3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="3,4"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="4,4" />

                    <Button
                        android:id="@+id/coords5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="5,4"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="6,4" />

                    <Button
                        android:id="@+id/coords7_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="7,4"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords8_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="8,4" />

                    <Button
                        android:id="@+id/coords9_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="9,4"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords10_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="10,4" />

                    <Button
                        android:id="@+id/coords11_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="11,4"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords12_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="12,4" />

                    <Button
                        android:id="@+id/coords13_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="13,4"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords14_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="14,4" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="0,5"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords1_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="1,5" />

                    <Button
                        android:id="@+id/coords2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="2,5"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="3,5" />

                    <Button
                        android:id="@+id/coords4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="4,5"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="5,5" />

                    <Button
                        android:id="@+id/coords6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="6,5"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords7_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="7,5" />

                    <Button
                        android:id="@+id/coords8_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="8,5"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords9_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="9,5" />

                    <Button
                        android:id="@+id/coords10_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="10,5"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords11_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="11,5" />

                    <Button
                        android:id="@+id/coords12_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="12,5"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords13_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="13,5" />

                    <Button
                        android:id="@+id/coords14_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="14,5"
                        android:textColor="#FFFFFF" />


                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="0,6" />

                    <Button
                        android:id="@+id/coords1_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="1,6"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords2_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="2,6" />

                    <Button
                        android:id="@+id/coords3_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="3,6"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords4_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="4,6" />

                    <Button
                        android:id="@+id/coords5_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="5,6"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords6_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="6,6" />

                    <Button
                        android:id="@+id/coords7_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="7,6"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords8_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="8,6" />

                    <Button
                        android:id="@+id/coords9_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="9,6"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords10_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="10,6" />

                    <Button
                        android:id="@+id/coords11_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="11,6"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords12_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="12,6" />

                    <Button
                        android:id="@+id/coords13_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="13,6"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords14_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="14,6" />


                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="0,7"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords1_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="1,7" />

                    <Button
                        android:id="@+id/coords2_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="2,7"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords3_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="3,7" />

                    <Button
                        android:id="@+id/coords4_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="4,7"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords5_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="5,7" />

                    <Button
                        android:id="@+id/coords6_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="6,7"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords7_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="7,7" />

                    <Button
                        android:id="@+id/coords8_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="8,7"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords9_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="9,7" />

                    <Button
                        android:id="@+id/coords10_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="10,7"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords11_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="11,7" />

                    <Button
                        android:id="@+id/coords12_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="12,7"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords13_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="13,7" />

                    <Button
                        android:id="@+id/coords14_7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="14,7"
                        android:textColor="#FFFFFF" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="0,8" />

                    <Button
                        android:id="@+id/coords1_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="1,8"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords2_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="2,8" />

                    <Button
                        android:id="@+id/coords3_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="3,8"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords4_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="4,8" />

                    <Button
                        android:id="@+id/coords5_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="5,8"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords6_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="6,8" />

                    <Button
                        android:id="@+id/coords7_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="7,8"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords8_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="8,8" />

                    <Button
                        android:id="@+id/coords9_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="9,8"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords10_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="10,8" />

                    <Button
                        android:id="@+id/coords11_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="11,8"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords12_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="12,8" />

                    <Button
                        android:id="@+id/coords13_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="13,8"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords14_8"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="14,8" />


                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="0,9"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords1_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="1,9" />

                    <Button
                        android:id="@+id/coords2_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="2,9"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords3_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="3,9" />

                    <Button
                        android:id="@+id/coords4_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="4,9"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords5_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="5,9" />

                    <Button
                        android:id="@+id/coords6_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="6,9"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords7_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="7,9" />

                    <Button
                        android:id="@+id/coords8_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="8,9"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords9_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="9,9" />

                    <Button
                        android:id="@+id/coords10_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="10,9"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords11_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="11,9" />

                    <Button
                        android:id="@+id/coords12_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="12,9"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords13_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="13,9" />

                    <Button
                        android:id="@+id/coords14_9"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="14,9"
                        android:textColor="#FFFFFF" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="0,10" />

                    <Button
                        android:id="@+id/coords1_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="1,10"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords2_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="2,10" />

                    <Button
                        android:id="@+id/coords3_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="3,10"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords4_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="4,10" />

                    <Button
                        android:id="@+id/coords5_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="5,10"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords6_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="6,10" />

                    <Button
                        android:id="@+id/coords7_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="7,10"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords8_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="8,10" />

                    <Button
                        android:id="@+id/coords9_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="9,10"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords10_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="10,10" />

                    <Button
                        android:id="@+id/coords11_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="11,10"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords12_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="12,10" />

                    <Button
                        android:id="@+id/coords13_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="13,10"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords14_10"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="14,10" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="0,11"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords1_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="1,11" />

                    <Button
                        android:id="@+id/coords2_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="2,11"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords3_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="3,11" />

                    <Button
                        android:id="@+id/coords4_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="4,11"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords5_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="5,11" />

                    <Button
                        android:id="@+id/coords6_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="6,11"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords7_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="7,11" />

                    <Button
                        android:id="@+id/coords8_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="8,11"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords9_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="9,11" />

                    <Button
                        android:id="@+id/coords10_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="10,11"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords11_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="11,11" />

                    <Button
                        android:id="@+id/coords12_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="12,11"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords13_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="13,11" />

                    <Button
                        android:id="@+id/coords14_11"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="14,11"
                        android:textColor="#FFFFFF" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="0,12" />

                    <Button
                        android:id="@+id/coords1_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="1,12"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords2_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="2,12" />

                    <Button
                        android:id="@+id/coords3_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="3,12"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords4_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="4,12" />

                    <Button
                        android:id="@+id/coords5_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="5,12"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords6_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="6,12" />

                    <Button
                        android:id="@+id/coords7_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="7,12"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords8_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="8,12" />

                    <Button
                        android:id="@+id/coords9_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="9,12"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords10_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="10,12" />

                    <Button
                        android:id="@+id/coords11_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="11,12"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords12_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="12,12" />

                    <Button
                        android:id="@+id/coords13_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="13,12"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords14_12"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="14,12" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="0,13"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords1_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="1,13" />

                    <Button
                        android:id="@+id/coords2_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="2,13"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords3_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="3,13" />

                    <Button
                        android:id="@+id/coords4_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="4,13"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords5_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="5,13" />

                    <Button
                        android:id="@+id/coords6_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="6,13"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords7_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="7,13" />

                    <Button
                        android:id="@+id/coords8_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="8,13"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords9_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="9,13" />

                    <Button
                        android:id="@+id/coords10_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="10,13"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords11_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="11,13" />

                    <Button
                        android:id="@+id/coords12_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="12,13"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords13_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="13,13" />

                    <Button
                        android:id="@+id/coords14_13"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="14,13"
                        android:textColor="#FFFFFF" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="0,14" />

                    <Button
                        android:id="@+id/coords1_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="1,14"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords2_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="2,14" />

                    <Button
                        android:id="@+id/coords3_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="3,14"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords4_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="4,14" />

                    <Button
                        android:id="@+id/coords5_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="5,14"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords6_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="6,14" />

                    <Button
                        android:id="@+id/coords7_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="7,14"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords8_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="8,14" />

                    <Button
                        android:id="@+id/coords9_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="9,14"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords10_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="10,14" />

                    <Button
                        android:id="@+id/coords11_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="11,14"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords12_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="12,14" />

                    <Button
                        android:id="@+id/coords13_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="13,14"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords14_14"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="14,14" />
                </TableRow>


            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</RelativeLayout>