<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".boards.SevenBySeven">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none">


        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:scrollbars="horizontal|vertical">


            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:padding="10dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/white"
                        android:onClick="startAndEndCoords"
                        android:text="0,0" />

                    <Button
                        android:id="@+id/coords1_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="1,0"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords2_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/white"
                        android:onClick="startAndEndCoords"
                        android:text="2,0" />

                    <Button
                        android:id="@+id/coords3_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="3,0"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords4_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="4,0" />

                    <Button
                        android:id="@+id/coords5_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="5,0"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords6_0"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="6,0" />


                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="0,1"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="1,1" />

                    <Button
                        android:id="@+id/coords2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="2,1"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="3,1" />

                    <Button
                        android:id="@+id/coords4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="4,1"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="5,1" />

                    <Button
                        android:id="@+id/coords6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="6,1"
                        android:textColor="#FFFFFF" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="0,2" />

                    <Button
                        android:id="@+id/coords1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="1,2"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="2,2" />

                    <Button
                        android:id="@+id/coords3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="3,2"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="4,2" />

                    <Button
                        android:id="@+id/coords5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="5,2"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="6,2" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="0,3"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="1,3" />

                    <Button
                        android:id="@+id/coords2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="2,3"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="3,3" />

                    <Button
                        android:id="@+id/coords4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="4,3"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords5_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="5,3" />

                    <Button
                        android:id="@+id/coords6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="6,3"
                        android:textColor="#FFFFFF" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="0,4" />

                    <Button
                        android:id="@+id/coords1_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="1,4"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="2,4" />

                    <Button
                        android:id="@+id/coords3_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="3,4"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="4,4" />

                    <Button
                        android:id="@+id/coords5_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="5,4"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="6,4" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="0,5"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords1_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="1,5" />

                    <Button
                        android:id="@+id/coords2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="2,5"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords3_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="3,5" />

                    <Button
                        android:id="@+id/coords4_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="4,5"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords5_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="5,5" />

                    <Button
                        android:id="@+id/coords6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="6,5"
                        android:textColor="#FFFFFF" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/coords0_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="0,6" />

                    <Button
                        android:id="@+id/coords1_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="1,6"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords2_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="2,6" />

                    <Button
                        android:id="@+id/coords3_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="3,6"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords4_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="4,6" />

                    <Button
                        android:id="@+id/coords5_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:background="@android:color/black"
                        android:onClick="startAndEndCoords"
                        android:text="5,6"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/coords6_6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:onClick="startAndEndCoords"
                        android:text="6,6" />

                </TableRow>



            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>